server.port = 5500
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Yash@$#9974143053

# Set the path matching strategy to ant-path-matcher
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Set the maximum file size for multipart file uploads to 10MB
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size for multipart file uploads to 10MB
spring.servlet.multipart.max-request-size=10MB

# Define the project image path
project.image=images/
